<view id="list">

    <block wx:for="{{ lists }}">

        <navigator class="item" hover-class="none" url="/pages/group_goods_detail/group_goods_detail?goods_id={{ item.id }}&user_id={{user_id}}">

            <image class="thumb" src="{{ item.thumb }}"></image>

            <text class="name">{{ item.title}}</text>

            <view class="desc">{{item.description}}</view>

            <view class="sales_count">已售<text class="hl">{{ item.sales }}</text>件</view>

            <view class="price_ori" wx:if="{{item.single == 1}}">单独购买<text class="num">￥{{ item.singleprice }}</text></view>

            <view class="priceBox">{{ item.groupnum }}人团 ￥<text class="price">{{ item.groupsprice }}</text></view>

            <view class="button"><text>去拼团 ></text></view>

        </navigator>

    </block>

</view>

<!-- # 没有结果提示 -->
<view wx:if="{{ loding }}" class="view-empty">
    <text>暂无结果！</text>
</view>

<!-- # 返回顶部按钮 -->
<import src="/template/to_top_btn/to_top_btn" />
<template is="to_top_btn" />