

page {
  background: #f7f7f7;
}

.g-header {
    background-color: #20232C;
    overflow: hidden;
    padding-bottom: 30rpx;
}
.g-userbox {
    margin-top: 30rpx;
    padding: 0 30rpx;
}

.userbox {
  display: flex;
  align-items: center;
    position: relative;
    min-height: 100rpx;
    color: #fff;
    font-size: 1.2em;
}
.userbox__img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 1em;
}

/* # 查看订单 .order-area */
.order-area {
  background: white;
}
.order-area .header {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1px solid #eee;
}
.order-area .header .hd {
  color: #333;
}
.order-area .header .ft text {
  color: #bbb;
  display: inline-block;
  vertical-align: middle;
}
.order-area .header .ft image {
  vertical-align: middle;
  width: 15rpx;
  height: 15rpx;
  margin-left: 10rpx;
}
.order-area .list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx 0;
  padding: 20rpx 0;
}

.order-area .list .order {
  width: 33.3%;
  text-align: center;
}

.order-area .list .order image {
  width: 90rpx;
  height: 90rpx;
}

.order-area .list .order text {
  display: block;
  font-size: 28rpx;
  color: #333;
}

/*menu list*/

.menu .item {
  position: relative;
  padding: 30rpx;
  border-bottom: 1rpx solid #EFEFEF;
  font-size: 30rpx;
  color: #333;
  background: white;
  display: flex;
  align-items: center;
}

.menu .item .arrow {
  position: absolute;
  right: 20rpx;
  width: 15rpx;
}

/* # 技术支持 */
#footer-tech{
  width: 150rpx;
  display: block;
  margin: 50rpx auto;
}