<import src="/template/vipbox/vipbox" />

<template name="userbox">
    <view class="userbox">
        <image class="userbox__img" src="{{avatarUrl}}" />
        <view class="userbox__title">{{nickName}}</view>
    </view>
</template>

<view class="g-header">
    <view class="g-userbox">
        <template is="userbox" data="{{...userInfo,discount:9}}" />
    </view>
</view>

<view class="order-area">
    <navigator hover-class='none' url="/pages/order_list/order_list" class="header">
        <text class="hd">查看订单</text>
        <view class="ft">
            <text>查看全部</text>
            <image src="/images/icon_arrow.png" mode="widthFix"></image>
        </view>
    </navigator>
    <view class="list">
        <block wx:for="{{ nav_list }}">
            <navigator class="order" hover-class='none' url="/pages/order_list/order_list?item={{ index + 1 }}">
                <image src="{{ item.img }}" style="width:70rpx;height:70rpx;" />
                <text>{{ item.text }}</text>
            </navigator>
        </block>
    </view>
</view>

<view class="menu">
    <block wx:for="{{ menu_list }}">
        <navigator class="item" url="{{ item.url }}" open-type='{{ item.open_type }}' hover-class='none'>
            <text>{{ item.text }}</text>
            <image class="arrow" src="/images/public_arrow.png" mode="widthFix"></image>
        </navigator>
    </block>
</view>

<image id="footer-tech" src="/images/public_footer_ws.png" mode="widthFix"></image>