<loading hidden="{{hiddenLoading}}">正在加载</loading>

<view hidden='{{viewshow}}'>

    <view class="view-address" bindtap="addressSelect">
        <view class="view-addressleft">
            <!-- <image src="/images/white_loc.png"></image> -->
            <view class="view-addressleft-info" wx:if="{{address.consignee}}">
                <text class="text-name">收货人:{{address.consignee}}</text>
                <text class="text-address">收货地址:{{address.address}}</text>
            </view>
            <view class='address-add' wx:else>
                <image src='/images/add.png' style=' width: 100rpx;height: 100rpx;padding-left: 50prx;vertical-align: middle;'></image>
                <text class='address-add-text'>新增收货地址</text>
            </view>
        </view>

        <view class="view-addressright">
            <text class="text-mobile">{{address.mobile}}</text>
            <image src="/images/icon_arrow.png"></image>
        </view>
    </view>

    <view style='width:100%;'>
        <image src='/images/hr.png' mode='scaleToFill' style='height:5rpx;width:100%;'></image>
    </view>

    <view class="container carts-list" style="position: relative;">


        <view wx:if="{{item.show == 1}}" class="class-line"></view>
        <view class="carts-item">
            <view>
                <!-- 缩略图 -->
                <image class="carts-image" src="{{goods.goods.thumb}}" mode="aspectFill" />
            </view>
            <view class="carts-text">

                <!-- 商品标题 -->
                <text class="carts-title">{{goods.goods.title}}</text>
                <!-- <text class="carts-key-name">{{item.spec_key_name}}</text> -->
                <view class="carts-subtitle">
                    <!-- 价格 -->
                    <!--<text class="carts-price">{{item.goods_price}}</text>-->
                    <!-- 数量加减 -->
                </view>
                <view class="carts-right">
                    <text class="text-red" wx:if="{{car_type == 0}}">¥{{goods.goods.groupsprice}}元</text>
                    <text class="text-red" wx:if="{{car_type == 1}}">¥{{goods.goods.singleprice}}元</text>
                    <text class="text-price" style='float:right;font-size:24rpx;'>x{{goods.goods.goodsnum}}/{{goods.goods.units ? goods.goods.units : '件'}}</text>
                </view>
            </view>

        </view>

    </view>

    <!-- 拼团玩法说明 -->
    <view id="intro">
        <view class="header">拼团玩法</view>
        <view class="main">
            <view class="item">
                <view class="hd">1</view>
                <view class="bd">选择心仪商品</view>
            </view>
            <view class="item">
                <view class="hd">2</view>
                <view class="bd">支付开团或参团</view>
            </view>
            <view class="item">
                <view class="hd">3</view>
                <view class="bd">邀请好友参团支付</view>
            </view>
            <view class="item">
                <view class="hd">4</view>
                <view class="bd">达到人数团购成功</view>
            </view>
        </view>
    </view>

    <view class="view-price">
        <view class="view-price1">
            <text class="text-price1">商品总额:</text>
            <text class="text-red text-right" wx:if="{{type == 'groups'}}">¥{{goods.goods.groupsprice}}元</text>
            <text class="text-red text-right" wx:if="{{type  == 'single'}}">¥{{goods.goods.singleprice}}元</text>
        </view>
        <view class="view-price1 {{showView?'view_show':'view_hide'}}">
            <text class="text-price1">运费</text>
            <text class="text-red text-right">+  ¥{{goods.goods.dispatchprice ? goods.goods.dispatchprice : 0.00}}元</text>
        </view>
        <view class="view-price1 {{showView?'view_show':'view_hide'}}" wx:if="{{goods.goods.discount == 1 && type == 'groups'}}">
            <text class="text-price1">团长优惠</text>
            <text class="text-red text-right">-  ¥{{goods.goods.headsmoney}}元</text>
        </view>
    </view>

    <view class="view-pric-2">
        <view class="view-price2">
            <text class="text-price2" style='font-size:32rpx;color: #333;font-weight:bold;'>总价:</text>
            <text wx:if="{{type == 'groups'}}" class="text-red ">¥{{goods.goods.groupsprice + goods.goods.dispatchprice - goods.goods.headsmoney }}元</text>
            <text wx:if="{{type == 'single'}}" class="text-red ">¥{{goods.goods.singleprice + goods.goods.dispatchprice}}元</text>
        </view>
    </view>

    <form bindsubmit="formSubmit" report-submit>
        <button class="text-save" formType="submit">立即支付</button>
    </form>
</view>